@import "colors"

body
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px

.nanny
    &__list
        padding: 0
        margin-bottom: 20px
        list-style: none
        display: flex
        flex-direction: column
        li
            width: 311px
            margin-top: 20px
            padding: 20px
            //border: 1px solid $dark
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            a
                text-decoration: none
                color: $dark
                .row:nth-child(2)
                    margin-top: 50px
    &__name
        p
            &:first-child
                font-size: 24px
                line-height: 28px
            &:last-child
                font-size: 14px
                line-height: 16px
    &__option
        p
            margin-bottom: 12px
            &:first-child
                font-size: 14px
                line-height: 16px
            &:last-child
                font-size: 12px
                line-height: 14px
    &__price
        padding-top: 10px
        font-size: 14px
        border-top: 1px solid $dark


                
